# File: angdos.cfg

#
# This file contains configuration data for Angband when compiled
# (and run) with the "main-dos.c" file.
#
# It also contains configuration data for the Allegro library.
# If you leave an Allegro parameter blank, Allegro will autodetect
#

########### Graphics settings ##########

# graphics driver (there is usually no need to set this)
#  VGA      - Standard VGA
#  MODX     - Mode-X
#  VBE1     - VESA 1.x
#  VB2B     - VBE 2.0 (banked)
#  VB2L     - VBE 2.0 (linear)
#  VBE3     - VBE 3.0
#  VBAF     - VBE/AF
#  XTND     - Xtended mode
gfx_card = 


# where to look for the VBE/AF driver
vbeaf_driver = 


########### Sound settings ##########

[sound]
# digital sound output driver
#  0        - none
#  SB       - Sound Blaster (autodetect breed)
#  SB10     - Sound Blaster 1.0
#  SB15     - Sound Blaster 1.5
#  SB20     - Sound Blaster 2.0
#  SBP      - Sound Blaster Pro
#  SB16     - Sound Blaster 16
#  ESS      - ESS AudioDrive
#  ESC      - Ensoniq Soundscape
digi_card = 


# music output driver
#  0        - none
#  OPL      - Adlib (autodetect OPL version)
#  OPL2     - OPL2 FM synth
#  OPLX     - Dual OPL2 (SB Pro-1)
#  OPL3     - OPL3 FM synth
#  SB       - raw SB MIDI interface
#  MPU      - MPU-401 MIDI interface
#  DIGI     - DIGMID software wavetable
#  AWE      - AWE32
midi_card = 

# how many voices to reserve for each driver
digi_voices = 
midi_voices = 


# how loud? (range 0-255)
digi_volume = 255
midi_volume = 255


# sample mixing (0=fastest, 1=use 16 bit inputs, 2=interpolation)
quality = 


# toggling this between 0 and 1 reverses the left/right panning of samples
flip_pan = 


# SB port address (usually 220)
sb_port = 


# SB DMA channel (usually 1)
sb_dma = 


# SB IRQ number (usually 7)
sb_irq = 


# SB sample frequencies are 11906, 16129, 22727 or 45454
# ESS Audiodrive uses 11363, 17046, 22729, or 44194
# Ensoniq Soundscape uses 11025, 16000, 22050, or 48000
sb_freq = 


# FM synth port address (usually 388)
fm_port = 


# MPU-401 port address (usually 330)
mpu_port = 


# MPU-401 IRQ number (usually the same as sb_irq)
mpu_irq = 


# instrument definitions for the Adlib driver
ibk_file = 
ibk_drum_file = 


# patch set for the DIGMID driver
patches = 


########### General Angband settings ##########

[Angband]
Graphics = 1
Sound = 0

Resolution = 1

########### Screen Resolution 640 x 480 ##########

[Mode-1]
screen_wid = 640
screen_hgt = 480

Description = 

bitmap_wid = 8
bitmap_hgt = 8

bitmap_file = 8x8.bmp

num_windows = 3

[Term-1-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 8
tile_hgt = 13

font_wid = 8
font_hgt = 13

font_file = 8x13b.dat

[Term-1-1]

x = 0
y = 336

cols = 80
rows = 24

tile_wid = 4
tile_hgt = 6

font_wid = 4
font_hgt = 6

font_file = 4x6.dat

[Term-1-2]

x = 320
y = 336

cols = 80
rows = 24

tile_wid = 4
tile_hgt = 6

font_wid = 4
font_hgt = 6

font_file = 4x6.dat


########### Screen Resolution 640 x 480 ##########

[Mode-2]
screen_wid = 640
screen_hgt = 480

Description = with new graphics

bitmap_wid = 16
bitmap_hgt = 16

bitmap_file = 16x16.bmp

graf-mode = new

num_windows = 3

[Term-2-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 8
tile_hgt = 13

font_wid = 8
font_hgt = 13

font_file = 8x13b.dat

[Term-2-1]

x = 0
y = 336

cols = 80
rows = 24

tile_wid = 4
tile_hgt = 6

font_wid = 4
font_hgt = 6

font_file = 4x6.dat

[Term-2-2]

x = 320
y = 336

cols = 80
rows = 24

tile_wid = 4
tile_hgt = 6

font_wid = 4
font_hgt = 6

font_file = 4x6.dat


########## Screen Resolution 800 x 600 ##########

[Mode-3]
screen_wid = 800
screen_hgt = 600

Description = 

bitmap_wid = 8
bitmap_hgt = 8

bitmap_file = 8x8.bmp

num_windows = 3

[Term-3-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 10
tile_hgt = 17

font_wid = 10
font_hgt = 17

font_file = 10x17.dat

[Term-3-1]

x = 0
y = 408

cols = 80
rows = 24

tile_wid = 5
tile_hgt = 8

font_wid = 5
font_hgt = 8

font_file = 5x8.dat

[Term-3-2]

x = 400
y = 408

cols = 80
rows = 24

tile_wid = 5
tile_hgt = 8

font_wid = 5
font_hgt = 8

font_file = 5x8.dat


########## Screen Resolution 800 x 600 ##########

[Mode-4]
screen_wid = 800
screen_hgt = 600

Description = with new graphics

bitmap_wid = 16
bitmap_hgt = 16

bitmap_file = 16x16.bmp

graf-mode = new

num_windows = 3

[Term-4-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 10
tile_hgt = 17

font_wid = 10
font_hgt = 17

font_file = 10x17.dat

[Term-4-1]

x = 0
y = 408

cols = 80
rows = 24

tile_wid = 5
tile_hgt = 8

font_wid = 5
font_hgt = 8

font_file = 5x8.dat

[Term-4-2]

x = 400
y = 408

cols = 80
rows = 24

tile_wid = 5
tile_hgt = 8

font_wid = 5
font_hgt = 8

font_file = 5x8.dat


########## Screen Resolution 1024 x 768 ##########

[Mode-5]
screen_wid = 1024
screen_hgt = 768

Description = 

bitmap_wid = 8
bitmap_hgt = 8

bitmap_file = 8x8.bmp

num_windows = 3

[Term-5-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 12
tile_hgt = 20

font_wid = 12
font_hgt = 20

font_file = 12x20.dat

[Term-5-1]

x = 0
y = 480

cols = 80
rows = 24

tile_wid = 6
tile_hgt = 12

font_wid = 6
font_hgt = 12

font_file = 6x12.dat

[Term-5-2]

x = 481
y = 480

cols = 80
rows = 24

tile_wid = 6
tile_hgt = 12

font_wid = 6
font_hgt = 12

font_file = 6x12.dat


########## Screen Resolution 1024 x 768 ##########

[Mode-6]
screen_wid = 1024
screen_hgt = 768

Description = with new graphics

bitmap_wid = 16
bitmap_hgt = 16

bitmap_file = 16x16.bmp

graf-mode = new

num_windows = 3

[Term-6-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 12
tile_hgt = 20

font_wid = 12
font_hgt = 20

font_file = 12x20.dat

[Term-6-1]

x = 0
y = 480

cols = 80
rows = 24

tile_wid = 6
tile_hgt = 12

font_wid = 6
font_hgt = 12

font_file = 6x12.dat

[Term-6-2]

x = 481
y = 480

cols = 80
rows = 24

tile_wid = 6
tile_hgt = 12

font_wid = 6
font_hgt = 12

font_file = 6x12.dat


########## Screen Resolution 1280 x 1024 ##########

[Mode-7]
screen_wid = 1280
screen_hgt = 1024

Description = 

bitmap_wid = 8
bitmap_hgt = 8

bitmap_file = 8x8.bmp

num_windows = 3

[Term-7-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 16
tile_hgt = 25

font_wid = 16
font_hgt = 25

font_file = 16x25.dat

[Term-7-1]

x = 0
y = 610

cols = 80
rows = 24

tile_wid = 8
tile_hgt = 16

font_wid = 8
font_hgt = 16

font_file = 8x16.dat

[Term-7-2]

x = 640
y = 610

cols = 80
rows = 24

tile_wid = 8
tile_hgt = 16

font_wid = 8
font_hgt = 16

font_file = 8x16.dat


########## Screen Resolution 1280 x 1024 ##########

[Mode-8]
screen_wid = 1280
screen_hgt = 1024

Description = with new graphics

bitmap_wid = 16
bitmap_hgt = 16

bitmap_file = 16x16.bmp

graf-mode = new

num_windows = 3

[Term-8-0]

x = 0
y = 0

cols = 80
rows = 24

tile_wid = 16
tile_hgt = 25

font_wid = 16
font_hgt = 25

font_file = 16x25.dat

[Term-8-1]

x = 0
y = 610

cols = 80
rows = 24

tile_wid = 8
tile_hgt = 16

font_wid = 8
font_hgt = 16

font_file = 8x16.dat

[Term-8-2]

x = 640
y = 610

cols = 80
rows = 24

tile_wid = 8
tile_hgt = 16

font_wid = 8
font_hgt = 16

font_file = 8x16.dat

########### Background settings ##########

[Background]
# Background-0 : Standard background
# Background-1 : inven/equip
# Background-2 : equip/inven
# Background-3 : player (basic)
# Background-4 : player (extra)
# Background-5 : XXX
# Background-6 : XXX
# Background-7 : messages
# Background-8 : overhead view
# Background-9 : monster recall
# Background-10 : object recall
# Background-11 : XXX
# Background-12 : snap-shot
# Background-13 : XXX
# Background-14 : XXX
# Background-15 : borg messages
# Background-16 : borg status

Background-0 = backgrnd.bmp
